{
  "name": "Sip Cocktails",
  "version": "0.1.0",
  "type": "module",
  "description": "Sip Cocktails MCP App",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcpjam/inspector",
    "directory": "examples/mcp-apps/sip-cocktails"
  },
  "license": "MIT",
  "main": "server.ts",
  "files": [
    "server.ts",
    "server-utils.ts",
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=cocktail-recipe-widget.html vite build && cross-env INPUT=liked-cocktails-widget.html vite build",
    "watch": "cross-env INPUT=cocktail-recipe-widget.html vite build --watch && cross-env INPUT=liked-cocktails-widget.html vite build --watch",
    "serve": "bun --env-file=.env.local --watch server.ts",
    "serve:production": "bun --env-file=.env.production --watch server.ts",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve",
    "start:production": "cross-env NODE_ENV=production npm run build && npm run serve:production",
    "dev": "cross-env NODE_ENV=development concurrently 'npm run watch' 'npm run serve'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@workos-inc/node": "^8.0.0",
    "convex": "^1.31.4",
    "jose": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
