{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "../dist/lib",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2019",
    "strict": true,
    "stripInternal": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
